{
  "name": "get-entries",
  "version": "1.1.5",
  "description": "Get entries for application with multiple page",
  "repository": {
    "type": "git",
    "url": "https://github.com/ding-js/get-entries.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc -w"
  },
  "author": "dingjs",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.0.3",
    "@types/glob": "^5.0.30"
  },
  "dependencies": {
    "glob": "^7.1.1"
  }
}